# author: Weisheng Li

Background {
	# Color of the background 
	color 0.05 0.05 0.05 
	# low intensity white light
	ambientLight 0.2 0.2 0.2 
}

Camera {
	eye 0 5 3
	lookAt 10 0 0
	up 0 1 0
	fovy 45
}
Lights {
    	Light {
		position 11 0 10
		position2 11.2 0 10
		position3 11 0 10.2
		position4 11.2 0 10.2
		color 1 1 1
	}
    	Light {
		position 5 15 5
		color .3 .3 .3
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.5 0 0
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0.5
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.3 0.3 0.3
		shininess 50
		transparentColor 0.3 0.3 0.3 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 1
		center 15 3 3
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 15 1 3
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 15 3 5
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 13 3 3
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 15 -3 3
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 15 -5 4
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 13 -3 4
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 14 -2 3
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 14 -8 -6
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 13 -8 -4
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 16 -4 -7
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 16 -4 7
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 13 -3 6
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 12 -4 0
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 15 0 0
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 13 5 -3
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 12 4 -4
		radius 0.5
	}
	Sphere {
		materialIndex 1
		center 11 3.5 -2
		radius 0.5
	}
}
